[MAIN]

#Path where result file will be saved Eg. C:\Users\user\Desktop
homeFolder=C:\Users\lukas\Documents\Codes\Plans JS macros\LinearProgTest

#name of kdm model, without extension
modelName=MODEL_ZW

#Default path is same as homeFolder, change if kdm model path is in different place Eg. C:\Users\user\Desktop
modelPath=C:\Users\lukas\Documents\Codes\Plans JS macros\

[VARIABLE]

area=1
voltage=90
nodeIndex=0
nodeChar=Y

[FOLDER]

createResultsFolder=1 
folderName=Results

[FILE]

addTimestampToFile=1
#name of the result file. it's added after a timestamp
fileName=Result
roundingPrecision=2
resultsRoundingPrecision=0

[POWER FLOW]

maxIterations=300
startingPrecision=10.000000
precision=0.100000
uzGIterationPrecision =0.000100
#Avaliable methods to calculate power flow:
#1 - Stott, 2 - Newton, 3 - Ward, 4 - Gauss, 5 - DC 
method=1
