[MAIN]

#Path where result file will be saved Eg. C:\Users\user\Desktop
homeFolder=C:\Users\lukas\Documents\Github\Plans_ARST_Macro\files\

#name of kdm model, without extension
modelName=MODEL_ZW

#Default path is same as homeFolder, change if kdm model path is in different place Eg. C:\Users\user\Desktop
modelPath=C:\Users\lukas\Documents\Codes\Plans JS macros\

#don't make changes to model file, with it macro will create log file but all changes written in it won't be saved to a model.
safeMode=1
[FOLDER]

createResultsFolder=1 
folderName=logs

[FILES]

addTimestampToResultFile=1

inputFileLocation=C:\Users\lukas\Documents\Github\Plans_ARST_Macro\files\
inputFileName=input
inputFileFormat=txt

#name of the result file. it's added after a timestamp
resultFileName=log

#rounding precision used in result files
roundingPrecision=2
addTimestampToFile=1

[POWER FLOW]

maxIterations=300
startingPrecision=10.000000
precision=0.100000

#Avaliable methods to calculate power flow:
#1 - Stott, 2 - Newton, 3 - Ward, 4 - Gauss, 5 - DC 
method=1
[file]
roundingPrecision=2
